/* 全局样式 */
QWidget {
    background-color: #121212;
    color: #FFFFFF;
    font-family: "Microsoft YaHei", "Arial", sans-serif;
    font-size: 14px;
}

/* 主窗口 */
QMainWindow {
    background-color: #121212;
}

/* 拖拽区域 */
DragArea {
    border: 2px dashed #444444;
    border-radius: 8px;
    background-color: #1E1E1E;
}

DragArea:hover {
    border-color: #666666;
    background-color: #252525;
}

DragArea:pressed {
    border-color: #FF3A3A;
}

/* 列表视图 */
QListView, QTableView {
    background-color: #1E1E1E;
    border: none;
    gridline-color: #2D2D2D;
}

QListView::item, QTableView::item {
    padding: 8px;
    border-bottom: 1px solid #2D2D2D;
}

QListView::item:selected, QTableView::item:selected {
    background-color: #2D2D2D;
    color: #FFFFFF;
}

QListView::item:hover, QTableView::item:hover {
    background-color: #252525;
}

/* 滚动条 */
QScrollBar:vertical {
    border: none;
    background: #1E1E1E;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #444444;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #666666;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

/* 按钮 */
QPushButton {
    background-color: #2D2D2D;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    color: #FFFFFF;
}

QPushButton:hover {
    background-color: #3D3D3D;
}

QPushButton:pressed {
    background-color: #4D4D4D;
}

QPushButton#PlayButton, QPushButton#PauseButton {
    background-color: #FF3A3A;
    border-radius: 50%;
    min-width: 40px;
    min-height: 40px;
}

QPushButton#PlayButton:hover, QPushButton#PauseButton:hover {
    background-color: #FF5A5A;
}

/* 滑块 */
QSlider::groove:horizontal {
    height: 4px;
    background: #3D3D3D;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    width: 16px;
    height: 16px;
    background: #FF3A3A;
    border-radius: 8px;
    margin: -6px 0;
}

QSlider::handle:horizontal:hover {
    background: #FF5A5A;
}

/* 标签 */
QLabel#TitleLabel {
    font-size: 18px;
    font-weight: bold;
}

QLabel#StatusLabel {
    color: #888888;
    font-size: 12px;
}

/* 底部控制栏 */
QWidget#ControlBar {
    background-color: #1E1E1E;
    border-top: 1px solid #2D2D2D;
}